'<wps:Capabilities xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en-US" version="1.0.0" updateSequence="0" service="WPS">
    <ows:ServiceIdentification>
        <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>
        <ows:Title>CMCC WPS</ows:Title>
        <ows:ServiceType>WPS</ows:ServiceType>
        <ows:Keywords/>
    </ows:ServiceIdentification>
    <wps:Processofferings>
         <wps:Process>
            <wps:Title>Ophidia.Max</wps:Title>
            <wps:Abstract></wps:Abstract>
            <wps:Identifier>OPHIDIA.max</wps:Identifier>
        </wps:Process>
        <wps:Process>
            <wps:Title>Ophidia.Min</wps:Title>
            <wps:Abstract></wps:Abstract>
            <wps:Identifier>OPHIDIA.min</wps:Identifier>
        </wps:Process>
        <wps:Process>
            <wps:Title>Ophidia.Subset</wps:Title>
            <wps:Abstract></wps:Abstract>
            <wps:Identifier>OPHIDIA.subset</wps:Identifier>
        </wps:Process>
        <wps:Process>
            <wps:Title>Cdat.Subset</wps:Title>
            <wps:Abstract></wps:Abstract>
            <wps:Identifier>CDAT.subset</wps:Identifier>
        </wps:Process>
        <wps:Process>
            <wps:Title>Cdat.Aggregate</wps:Title>
            <wps:Abstract></wps:Abstract>
            <wps:Identifier>CDAT.aggregate</wps:Identifier>
        </wps:Process>
        <wps:Process>
            <wps:Title>Cdat.Avg</wps:Title>
            <wps:Abstract></wps:Abstract>
            <wps:Identifier>CDAT.avg</wps:Identifier>
        </wps:Process>
    </wps:Processofferings>
    <wps:Languages>
        <wps:Default>
            <wps:Language>en-US</wps:Language>
        </wps:Default>
        <wps:Supported>
            <wps:Language>en-US</wps:Language>
        </wps:Supported>
    </wps:Languages>
    <ows:Operationsmetadata>
        <ows:Operation name="GetCapabilities">
            <ows:Dcp>
                <ows:Http>
                    <ows:Post>http://0.0.0.0:8000/wps</ows:Post>
                </ows:Http>
            </ows:Dcp>
            <ows:Dcp>
                <ows:Http>
                    <ows:Get>http://0.0.0.0:8000/wps</ows:Get>
                </ows:Http>
            </ows:Dcp>
        </ows:Operation>
        <ows:Operation name="DescribeProcess">
            <ows:Dcp>
                <ows:Http>
                    <ows:Post>http://0.0.0.0:8000/wps</ows:Post>
                </ows:Http>
            </ows:Dcp>
            <ows:Dcp>
                <ows:Http>
                    <ows:Get>http://0.0.0.0:8000/wps</ows:Get>
                </ows:Http>
            </ows:Dcp>
        </ows:Operation>
        <ows:Operation name="Execute">
            <ows:Dcp>
                <ows:Http>
                    <ows:Post>http://0.0.0.0:8000/wps</ows:Post>
                </ows:Http>
            </ows:Dcp>
            <ows:Dcp>
                <ows:Http>
                    <ows:Get>http://0.0.0.0:8000/wps</ows:Get>
                </ows:Http>
            </ows:Dcp>
        </ows:Operation>
    </ows:Operationsmetadata>
    <ows:ServiceProvider>
        <ows:ProviderSite>https://www.cmcc.it/</ows:ProviderSite>
        <ows:ProviderName>Centro Euro-Mediterraneo per i Cambiamenti Climatici</ows:ProviderName>
    </ows:ServiceProvider>
</wps:Capabilities>'
